###################################################################################################
############################################# Classes ############################################# 
###################################################################################################
A class is defined, with a class name. Describes the processes applicable to different attributes
of an object, ordered by class variables.


###################################################################################################
############################################## self ###############################################
###################################################################################################
self.{variable} describes a variable of the placeholder object for the specific variable. If g is 
an object and the permitted attributes in the class are i, j, k then g.i, g.j, g.k are separate 
variables of the same object.


###################################################################################################
############################################## init ###############################################
###################################################################################################
The __init__ statement of the class initialises - sets the initial conditions of the object. While
adding variables specify the initial conditions.

def __init__(self, x=0, g=None)

This means, we're setting the object properties when the variable, x, and the list, g, aren't given. 
When we set an object and we want to set these variables we can:

object = class(x=3, g=[3,2])


##################################################################################################
############################################## doc ###############################################
##################################################################################################
The __doc__ attribute of a class describes the documentation of the class. Common convention is to 
not actually use the __doc__ command and to just write the documentation at the start of the class.
