######################################################################################################################################### 
############################################################## Composition ##############################################################
#########################################################################################################################################

A composite class is just a regular class, which takes inputs of other class variables. In a composite class the class attributes are
objects of other classes so can be called on by operations from other classes.



######################################################################################################################################### 
############################################################## Inheritance ##############################################################
#########################################################################################################################################

A class can take arguments of another class i.e.:

class Subclass(Superclass):

In this example we're defining the Subclass which inherits attributes from it's Superclass. 
